@import url(bootstrap.min.css);
@import url(all.min.css);
@import url('https://fonts.googleapis.com/css2?family=Montserrat');

*{
    --main-color: #FDEEDC;
    --secondary-color: #F1A661;
    --second-secondary-color: #F1A661;
    --third-color: #E38B29;
    --text-color: #000000;

    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color) !important;
    padding: 0;
    margin: 0;
}



#upper{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 100vw;
    height: 130vh;
    background-color: #f1a7617c;
    z-index: 9999;
}

#upper .card{
    width: 500px;
    height: 500px;
    display: flex;

    justify-content: center;
    align-items: center;
}

#upper .card a{
    text-decoration: none;
    color: var(--third-color) !important;
    padding: 0.3rem 0.4rem;
    border-radius: 10px;
    border: 1px solid var(--third-color);
}

#upper .card  a:hover{
    background-color: var(--third-color);
    color: white !important;
}

main{

    background-image: url(../img/Carosol_1.png);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background-size: cover;
    background-repeat: no-repeat;
}

main form input:focus{
    box-shadow: 0px 0px 5px 2px rgba(227, 140, 41, 0.782) !important;
    border: 1px solid var(--secondary-color) !important;
}


main form .btn{
    background-color:  var(--third-color);
    color: white !important;
    padding: 0.6rem 1rem;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.2rem !important;

    width: max-content;
}

main form .btn:hover{
    background-color:  var(--third-color);
    color: white !important;
}

main > h5 a{
    text-decoration: none;
    color: var(--third-color) !important;
    padding: 0.3rem 0.4rem;
    border-radius: 10px;
}

main > h5 a:hover{
    background-color: var(--third-color);
    color: white !important;
}

main form > div:first-child{
    align-self: baseline;
}

