@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1;
	font-family: 'Poppins', sans-serif;
	
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1200px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #ff8c00;
    padding: 18px 0;
}
footer .col-3{
   width: 25%;
   padding: 0 15px;
}
footer .col-3 h4{
	font-size: 15px;
	color: #000000;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 600;
	position: relative;
}
footer .col-3 h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #ffffff;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.col-3 ul li:not(:last-child){
	margin-bottom: 10px;
}
footer .col-3 ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #020202;
	text-decoration: none;
	font-weight: 300;
	color: #000000;
	display: block;
	transition: all 0.3s ease;
}
footer .col-3 ul li a:hover{
	color: #000000;
	padding-left: 8px;
}
footer .col-3 .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgb(255, 255, 255);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #000000;
	transition: all 0.5s ease;
}
footer .col-3 .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .col-3{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .col-3{
    width: 100%;
}
}




